cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           neuropsicotesis
version:        0.1.0.0
description:    Web app for neuropsychological tests
homepage:       https://github.com/githubuser/neuropsicotesis#readme
bug-reports:    https://github.com/githubuser/neuropsicotesis/issues
author:         David Villasana Jiménez
maintainer:     davidvillasana14@gmail.com
copyright:      2024 David Villasana Jiménez
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/neuropsicotesis

library
  exposed-modules:
      Api
      Config
      DB
      Lib
      Questions.Api
      Questions.Types
  other-modules:
      Paths_neuropsicotesis
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , lucid
    , monad-logger
    , mtl
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-lucid
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable neuropsicotesis-exe
  main-is: Main.hs
  other-modules:
      Paths_neuropsicotesis
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , lucid
    , monad-logger
    , mtl
    , network
    , neuropsicotesis
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-lucid
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite neuropsicotesis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neuropsicotesis
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , lucid
    , monad-logger
    , mtl
    , network
    , neuropsicotesis
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-lucid
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
